<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/RoutopiaShared" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/RoutopiaShared" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="DataCacheTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Temporary" />
      <xs:enumeration value="AudioData" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DataCacheTypes" nillable="true" type="tns:DataCacheTypes" />
</xs:schema>